# jib

./: build.gradle
examples/spring-boot/: pom.xml
jib-core/src/main/java/com/google/cloud/tools/jib/builder/steps/: PushLayerStep.java  StepsRunner.java
jib-core/src/main/java/com/google/cloud/tools/jib/http/: Connection.java  FailoverHttpClient.java
jib-core/src/main/java/com/google/cloud/tools/jib/registry/: RegistryEndpointCaller.java
jib-core/src/test/java/com/google/cloud/tools/jib/http/: ConnectionTest.java  WithServerConnectionTest.java
jib-maven-plugin/src/main/java/com/google/cloud/tools/jib/maven/: MavenProjectProperties.java
jib-maven-plugin/src/test/java/com/google/cloud/tools/jib/maven/: MavenProjectPropertiesTest.java
jib-maven-plugin/src/test/java/com/google/cloud/tools/jib/maven/skaffold/: PackageGoalsMojoTest.java  ThreadDumpingWatchdog.java
