<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>spring-boot-k8s-example</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <classifier>task</classifier>
              </configuration>
<!--
                  <outputDirectory>target2</outputDirectory>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <configuration>
                    <classifier>task</classifier>
                  </configuration>
                </execution>
              </executions>
-->
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
                <executions>
                  <execution>
                    <id>repackage</id>
                    <configuration>
                      <attach>false</attach>
                      <classifier>task</classifier>
<!--
                      <skip>true</skip>
-->
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.8.1-SNAPSHOT</version>
                <configuration>
                  <from><image>openjdk:8-jre-slim</image></from>
                  <to><image>spring-boot</image></to>
                  <containerizingMode>packaged</containerizingMode>
<extraDirectories>
    <permissions>
        <permission>
            <file>/app/docker-entry-point.sh</file>
            <mode>705</mode>
       </permission>
    </permissions>
</extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
